worker.list=loadbalancer,status

worker.template1.type=ajp13
worker.template1.port=8009
worker.template1.lbfactor=1
worker.template1.ping_mode=A
worker.template1.reply_timeout=30000
worker.template1.socket_connect_timeout=10000

worker.template2.type=ajp13
worker.template2.port=8008
worker.template2.lbfactor=1
worker.template2.ping_mode=A
worker.template2.reply_timeout=30000
worker.template2.socket_connect_timeout=10000

worker.tomcat1.reference=worker.template1
worker.tomcat1.host=localhost

worker.tomcat2.reference=worker.template2
worker.tomcat2.host=localhost

worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=tomcat1,tomcat2
worker.loadbalancer.sticky_session=1

worker.status.type=status
